<!--
    autor: Jan Trněný (xtrnen03)
    pozn. web dostupný na : https://www.stud.fit.vutbr.cz/~xtrnen03/
    barevná paleta: http://paletton.com/#uid=10j0u0ksl93grgml9krJh1HSI1E
-->
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Coffee Morvud</title>
</head>
<body>
    <header>    <!--Hlavička pro celou stránku-->
        <nav id="header-nav">
            <div id="home-logo">
                <i class="material-icons"><a href="https://www.stud.fit.vutbr.cz/~xtrnen03/">home</a></i>
            </div>
            <div id="header-logo">
                <h1><a href="https://www.stud.fit.vutbr.cz/~xtrnen03/">Coffee Morvud</a></h1>
            </div>
            <ul id="header-list">
                <li><a href="orderDrink.html">Nabídka</a></li>
                <li><a href="service-info.html">Služby</a></li>
                <li><a href="about.html">O nás</a></li>
            </ul>
        </nav>
    </header>
    <div id="intro"> <!--Obecné informace-->
        <div id="basic-intro">
            <h3><a id="basic-intro-button" href="">Informace</a></h3>
            <p id="basic-intro-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan. Mauris tincidunt sem sed arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum fermentum tortor id mi. Aliquam id dolor. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Curabitur vitae diam non enim vestibulum interdum. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.</p>
        </div>
    </div>
    <div id="overview">
        <div class="content">
            <div id="aktuality" class="content-div">
                <h2>Aktuality</h2>
                <div class="aktuality-part">
                    <div class="aktuality-item content-items">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="aktuality-item content-items">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="aktuality-item content-items">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="aktuality-item content-items">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                </div>
            </div>
            <div id="events" class="content-div">
                <h2>Události</h2>
                <div class="event">
                    <div class="event-item content-items">
                        <h3>Slavnostní otevření</h3>
                        <span class="event-item-date">28.4.2019</span>
                        <span class="event-item-hour">19:00</span>
                        <p class="event-item-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="event-item content-items">
                        <h3>Koncert Jelen</h3>
                        <span class="event-item-date">30.4.2019</span>
                        <span class="event-item-hour">19:00</span>
                        <p class="event-item-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="event-item content-items">
                        <h3>Koncert Imagine Dragons</h3>
                        <span class="event-item-date">10.5.2019</span>
                        <span class="event-item-hour">20:00</span>
                        <p class="event-item-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="event-item content-items">
                        <h3>Na stojáka</h3>
                        <span class="event-item-date">1.6.2019</span>
                        <span class="event-item-hour">15:00</span>
                        <p class="event-item-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="event-item content-items">
                        <h3>Meetup: Machine Learning</h3>
                        <span class="event-item-date">2.6.2019</span>
                        <span class="event-item-hour">19:00</span>
                        <p class="event-item-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                    <div class="event-item content-items">
                        <h3>Silvestr na Baru</h3>
                        <span class="event-item-date">31.12.2019</span>
                        <span class="event-item-hour">18:00</span>
                        <p class="event-item-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam at arcu a est sollicitudin euismod. Praesent in mauris eu tortor porttitor accumsan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>    <!--Záhlaví pro celou stránku-->
        <div class="footer-item">
            <a id="map" href="map.html">Mapa webu</a>
        </div>
        <div class="footer-item">
            <div class="contacts-item">
                <span class="contacts-item-span-class">Adresa:</span><span class="contacts-item-span-info">Kavárenská 42, Město které Neexistuje</span>
            </div>
            <div class="contacts-item">
                <span class="contacts-item-span-class">Telefon:</span><span class="contacts-item-span-info">+420 111 222 333</span>
            </div>
            <div class="contacts-item">
                <span class="contacts-item-span-class">E-mail:</span><span class="contacts-item-span-info">CofeeMorvud@coffeemorvud.com</span>
            </div>
        </div>
    </footer>
    <script>
        function getCookie() {
            var decode = decodeURIComponent(document.cookie);
            var array = decode.split(';');
            for(var i = 0; i < array.length; i++){
                var c = array[i];
                while(c.charAt(0) == ' '){
                    c = c.substring(1);
                }
                if(c.indexOf("HideShow=") == 0){
                    return c.substring(9,c.length);
                }
            }
            return "";
        }
        var Cookie = getCookie();
        if(Cookie == "true"){
            show();
        }
        else {
            hide();
        }
        function show(){
            document.getElementById("basic-intro-text").style.display = "block";
        }
        function hide(){
            document.getElementById("basic-intro-text").style.display = "none";
        }
        document.getElementById("basic-intro-button").onclick = function doIt(){
            if(Cookie == "true"){
                document.cookie = "HideShow=";
            }
            else{
                document.cookie = "HideShow=true";
            }
        }
    </script>
</body>
</html> 